spring.application.name=SpringProject
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringProject
spring.datasource.username=postgres
spring.datasource.password=msah5324
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true